/*
Chapter 08. Example 1
배열 원소를 가리키는 포인터를 이용해서 실수형 배열의 모든 원소를 출력하는 프로그램을 작성하시오.
실수형 배열의 크기는 10이고 다음과 같이 초기화해서 사용한다.

실행 결과
0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20
*/

#include <stdio.h>

int main(void) {
	// 아파트(arr)에 10개의 방을 만들고, 각 방에 실수(double) 값들을 넣어둔다.
	double arr[10] = { 0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20 };
	// 호수를 가리킬 손가락(ptr)을 준비한다.
	double* ptr;

	/*
	1. 초기식: 손가락(ptr)이 아파트(arr)의 첫 번째 방(arr[0])을 가리키게 한다.
	- 아래 두 결과는 같은 결과를 가진다.
		- ptr = arr: "전남아파트"
		- ptr = &arr[0]: "전남아파트 101동 101호"
	2. 조건식: 손가락(ptr)이 아직 마지막 방의 끝을 넘어가지 않았다면 계속 진행하도록 한다.
	3. 증감식: 조건식에 부합했다면 손가락(ptr)을 다음 방으로 옮긴다.
	*/
	for (ptr = arr; ptr < arr + 10; ptr++) {
		printf("%.2lf ", *ptr);
	}

	return 0;
}