/* 프로젝트 한 개에는 하나의 main 함수만 있을 수 있다.
왜? 프로젝트 한 개에는 여러 개의 c 파일이 있을 수 있지만, 하나의 실행파일만 존재하기 때문이다. */
#include <stdio.h>

int main(void)
{
    printf("Hello world\n");
    printf("Good job\n");
    return 0;
}

/* 프로젝트 내에서 2개 이상의 main 함수가 존재할 수 없기 때문에
다른 c 파일을 컴파일하려면 이전에 컴파일한 c 파일을 우클릭하여 '프로젝트에서 제외' 클릭 후 컴파일 
이렇게 하더라도 기존 디렉토리에 이전에 컴파일한 c 파일은 그대로 남아있다. */